INTERFACES/AuthorixForm.xaml

<Window x:Class="DentistClinicProject.INTERFACES.AuthorixForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistClinicProject.INTERFACES"
        mc:Ignorable="d"
        Title="Авторизация" Height="436" Width="398" Foreground="#E680A3"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.RelativeTransform>
                    <RotateTransform Angle="20"/>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#E6B2B9" Offset="0"/>
                <GradientStop Color="#E680A3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse HorizontalAlignment="Left" Height="222" Margin="-105,-116,0,0" Stroke="#FFFAFAFA" VerticalAlignment="Top" Width="224" StrokeThickness="5" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="304" Fill="#FAFAFA" VerticalAlignment="Top" Width="292" RadiusX="24.7" RadiusY="24.7" Margin="48,41,0,0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="30" Color="#E680A3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="ЛОГИН" HorizontalAlignment="Left" Margin="157,101,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#66979A"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Margin="85,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" FontFamily="Yu Gothic UI Semilight" Foreground="#66979A" FontSize="18" BorderBrush="{x:Null}" TextAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFAFA"/>
                    <GradientStop Color="#FFE8EBEB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="ПАРОЛЬ" HorizontalAlignment="Left" Margin="151,174,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontSize="18" Foreground="#66979A"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="85,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontFamily="Yu Gothic UI Semilight" Foreground="#66979A" FontSize="18" BorderBrush="{x:Null}" TextAlignment="Center" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFAFA"/>
                    <GradientStop Color="#FFE8EBEB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="_______________________________________________________________________________" HorizontalAlignment="Left" Margin="94,148,0,0" VerticalAlignment="Top" Foreground="#66979A" Width="207"/>
        <Label Content="_______________________________________________________________________________" HorizontalAlignment="Left" Margin="94,222,0,0" VerticalAlignment="Top" Foreground="#66979A"/>
        <Button x:Name="BUTTONLogin" Content="ВОЙТИ" HorizontalAlignment="Left" Margin="133,253,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FFFAFAFA" Background="#FF66979A" BorderBrush="{x:Null}" Height="31" Width="122" ClickMode="Press" Click="BUTTONLogin_Click" IsCancel="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FF66979A" CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Ellipse x:Name="ELLIPSEAprooved1" HorizontalAlignment="Left" Height="16" Margin="281,140,0,0" Fill="#66979A" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Label x:Name="LabelAprooved1" Content="✓" HorizontalAlignment="Left" Margin="280,135,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" Visibility="Hidden"/>
        <Ellipse x:Name="ELLIPSEAprooved2" HorizontalAlignment="Left" Height="16" Margin="281,214,0,0" Fill="#66979A" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Label x:Name="LabelAprooved2" Content="✓" HorizontalAlignment="Left" Margin="280,209,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" Visibility="Hidden"/>
        <Ellipse x:Name="ELLIPSENotAprooved1" HorizontalAlignment="Left" Height="16" Margin="281,140,0,0" Fill="#E67680" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Label x:Name="LabelNotAprooved1" Content="×" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" Visibility="Hidden"/>
        <Ellipse x:Name="ELLIPSENotAprooved2" HorizontalAlignment="Left" Height="16" Margin="281,214,0,0" Fill="#E67680" VerticalAlignment="Top" Width="16" Visibility="Hidden"/>
        <Label x:Name="LabelNotAprooved2" Content="×" HorizontalAlignment="Left" Margin="280,208,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" Visibility="Hidden"/>

        <Ellipse HorizontalAlignment="Left" Height="222" Margin="270,276,0,0" Stroke="#FFFAFAFA" VerticalAlignment="Top" Width="224" StrokeThickness="5"/>
        <Ellipse HorizontalAlignment="Left" Height="139" Margin="-54,371,0,0" Stroke="#FFFAFAFA" VerticalAlignment="Top" Width="142" StrokeThickness="5"/>
        <Ellipse HorizontalAlignment="Left" Height="54" Margin="32,350,0,0" Stroke="#FFFAFAFA" VerticalAlignment="Top" Width="56" StrokeThickness="5" Opacity="0.5">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="148" Margin="318,303,0,0" VerticalAlignment="Top" Width="108" StrokeThickness="5">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/RESOURCES/ЗУБ.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="56" Margin="332,13,0,0" VerticalAlignment="Top" Width="50" StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/RESOURCES/ЗУБ.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="64" Margin="-2,-3,0,0" VerticalAlignment="Top" Width="55" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/RESOURCES/ЗУБ.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="83" Margin="353,27,0,0" VerticalAlignment="Top" Width="59" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="/RESOURCES/ЗУБ.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
