INTERFACES/Doctor.xaml

<Window x:Class="DentistClinicProject.INTERFACES.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentistClinicProject.INTERFACES"
        mc:Ignorable="d"
        Title="История посещений" Height="730" Width="1317"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6B2B9"/>
                <GradientStop Color="#FFE680A3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="1178,306,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RESOURCES/ЗУБ.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="204" Margin="917,186,0,0" Stroke="White" VerticalAlignment="Top" Width="204" StrokeThickness="9" Opacity="0.5"/>
        <Ellipse HorizontalAlignment="Left" Height="119" Margin="1178,133,0,0" Stroke="White" VerticalAlignment="Top" Width="119" StrokeThickness="9" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="1000,304,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.153"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RESOURCES/ЗУБ.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="210" Margin="945,10,0,0" VerticalAlignment="Top" Width="352" RadiusX="15.547" RadiusY="15.547">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFAFA"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Color="#E680A3"/>
            </Rectangle.Effect>
        </Rectangle>
        <DataGrid x:Name="MedicalBookGrid" Foreground="#66979A" Margin="0,0,360,0" BorderBrush="#FF8DBFCF">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6" Offset="0.455"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="WatchInfoDoctor" Content="ИЗМЕНИТЬ" HorizontalAlignment="Left" Margin="1029,42,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FFFAFAFA" Background="#FF66979A" BorderBrush="{x:Null}" Height="53" Width="184" IsCancel="True" FontSize="18" Click="WatchInfoDoctor_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#FF66979A" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="_______________________________________________________________________________" HorizontalAlignment="Left" Margin="1018,95,0,0" VerticalAlignment="Top" Foreground="#66979A" Width="206"/>
        <Button x:Name="WatchInfoRefresh" Content="ОБНОВИТЬ" HorizontalAlignment="Left" Margin="1029,133,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FFFAFAFA" Background="#FF66979A" BorderBrush="{x:Null}" Height="53" Width="184" IsCancel="True" FontSize="18" Click="WatchInfoRefresh_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#FF66979A" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="52" Margin="1080,475,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.119"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RESOURCES/ЗУБ.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="975,559,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.001" ScaleY="0.999"/>
                    <SkewTransform AngleY="-0.429"/>
                    <RotateTransform Angle="-12.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RESOURCES/ЗУБ.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="183" Margin="1179,399,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.001" ScaleY="0.999"/>
                    <SkewTransform AngleY="0.337"/>
                    <RotateTransform Angle="9.986"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RESOURCES/ЗУБ.png" Stretch="Fill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="1138,643,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1.001" ScaleY="0.999"/>
                    <SkewTransform AngleY="-0.429"/>
                    <RotateTransform Angle="-12.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RESOURCES/ЗУБ.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse HorizontalAlignment="Left" Height="408" Margin="1103,461,0,0" Stroke="White" VerticalAlignment="Top" Width="408" StrokeThickness="9" Opacity="0.5"/>
    </Grid>
</Window>
